{
  "name": "wiplug-oracle",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "small.shepherd@outlook.com",
  "license": "ISC",
  "dependencies": {
    "oracledb": "^5.1.0",
    "wiplug-utils": "git+ssh://git@gitlab.com:wino-plugins/utils.git"
  }
}
